; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	https://github.com/sgryphon/AdvancedGsmClient
    vshymanskyy/StreamDebugger
board_build.embed_txtfiles =
    src/certs/ISRG_Root_X1.pem
build_flags = 
    '-D PIO_VERSION=${sysenv.PIO_VERSION}'
	'-D PIO_MQTT_PASSWORD=${sysenv.PIO_MQTT_PASSWORD}'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
	'-D ADVGSM_LOG_SEVERITY=5'
