; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
;platform = https://github.com/nuclearcat/arduino-esp32.git#ipv6-support
board = m5stack-core2
framework = arduino
;platform_packages =
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#ipv6-support
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#ae62e6b6423897aa2c62f4a16e38764aedb00ef0
;    platformio/framework-arduinoespressif32 @ https://github.com/sgryphon/arduino-esp32.git
lib_deps = m5stack/M5Core2@^0.1.3
build_flags =
    '-D PIO_WIFI_SSID=${sysenv.PIO_WIFI_SSID}'
    '-D PIO_WIFI_PASSWORD=${sysenv.PIO_WIFI_PASSWORD}'
    '-D CONFIG_LWIP_IPV6_DHCP6=1'
    '-D CONFIG_LWIP_IPV6_RDNSS_MAX_DNS_SERVERS=1'

; Keep sensitive data in environment variables
;
; export PIO_WIFI_SSID="YourWiFiSSID"
; export PIO_WIFI_PASSWORD="YourWiFiPassword"
