; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
build_flags =
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
;    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-D CONFIG_LWIP_IPV6_DHCP6=1'
    '-D CONFIG_LWIP_IPV6_RDNSS_MAX_DNS_SERVERS=1'
    '-D PIO_VERSION=${sysenv.PIO_VERSION}'
    '-D PIO_WIFI_SSID=${sysenv.PIO_WIFI_SSID}'
    '-D PIO_WIFI_PASSWORD=${sysenv.PIO_WIFI_PASSWORD}'
