; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
;platform = espressif32 ; stable (best to pin to a specific version)
;platform = https://github.com/sgryphon/platform-espressif32.git#feature/arduino-esp32-v3-libs-2
platform = https://github.com/sgryphon/platform-espressif32.git#c3faabfe8142979f635541fd687367f153778133
board = m5stack-core2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#feature/ipv6_support
;    platformio/framework-arduinoespressif32 @ https://github.com/sgryphon/arduino-esp32.git
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
;lib_deps = m5stack/M5Core2@^0.1.3
lib_deps = m5stack/M5Core2
; CA for ipv6-test.com is USERTrust_RSA
board_build.embed_txtfiles =
  src/certs/USERTrust_RSA_Certification_Authority.pem
build_flags =
;    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
;    '-D CONFIG_LWIP_IPV6_DHCP6=1'
;    '-D CONFIG_LWIP_IPV6_RDNSS_MAX_DNS_SERVERS=1'
    '-D PIO_VERSION=${sysenv.PIO_VERSION}'
    '-D PIO_WIFI_SSID=${sysenv.PIO_WIFI_SSID}'
    '-D PIO_WIFI_PASSWORD=${sysenv.PIO_WIFI_PASSWORD}'

; Keep sensitive data in environment variables
;
; export PIO_WIFI_SSID="YourWiFiSSID"
; export PIO_WIFI_PASSWORD="YourWiFiPassword"
