; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/sgryphon/arduino-esp32.git#sgryphon/fix-9133-ledc-missing-include
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = m5stack-core2
framework = arduino
board_build.embed_txtfiles = 
	src/certs/USERTrust_RSA_Certification_Authority.pem
build_flags = 
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
;    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-D CONFIG_LWIP_IPV6_DHCP6=1'
    '-D CONFIG_LWIP_IPV6_RDNSS_MAX_DNS_SERVERS=1'
	'-D PIO_VERSION=${sysenv.PIO_VERSION}'
	'-D PIO_WIFI_SSID=${sysenv.PIO_WIFI_SSID}'
	'-D PIO_WIFI_PASSWORD=${sysenv.PIO_WIFI_PASSWORD}'
lib_deps = m5stack/M5Unified@^0.1.12
