; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
board_build.embed_txtfiles = 
	src/certs/USERTrust_RSA_Certification_Authority.pem
build_flags = 
  '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
;    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
  '-D CONFIG_LWIP_IPV6_DHCP6=1'
;  '-D CONFIG_LWIP_IPV6_RDNSS_MAX_DNS_SERVERS=1'
  '-D PIO_VERSION=${sysenv.PIO_VERSION}'
  '-D PIO_WIFI_SSID=${sysenv.PIO_WIFI_SSID}'
  '-D PIO_WIFI_PASSWORD=${sysenv.PIO_WIFI_PASSWORD}'
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.12
platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
platform_packages = 
# Libs with config, Arduino-ESP32 with DNS workaround
#  platformio/framework-arduinoespressif32-libs @ https://github.com/sgryphon/esp32-arduino-libs.git#sgryphon/test-fix-ipv6-config
#  platformio/framework-arduinoespressif32 @ https://github.com/sgryphon/arduino-esp32.git#sgryphon/dns-ipv6-check-first-if-have-addr
# Libs with LWIP fix, standard Arduino-ESP32 
#  platformio/framework-arduinoespressif32-libs @ https://github.com/sgryphon/esp32-arduino-libs.git#sgryphon/test-fix-ipv6-lwip-and-config
#  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
# Libs with LWIP fix, with Arduino-ESP32 TLS fix
  platformio/framework-arduinoespressif32-libs @ https://github.com/sgryphon/esp32-arduino-libs.git#sgryphon/test-fix-ipv6-lwip-and-config
  platformio/framework-arduinoespressif32 @ https://github.com/sgryphon/arduino-esp32.git#sgryphon/sslclient-ipv6-support
# Libs with config, Arduino-ESP32 with DNS and TLS fixes
#  platformio/framework-arduinoespressif32-libs @ https://github.com/sgryphon/esp32-arduino-libs.git#sgryphon/test-fix-ipv6-config
#  platformio/framework-arduinoespressif32 @ https://github.com/sgryphon/arduino-esp32.git#sgryphon/test-fix-dns-and-sslclient

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-atom]
board = m5stack-atom
lib_deps = 
	fastled/FastLED@^3.6.0
